# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.bfc58283-c2b0-4020-a86a-60040bcfab69]
codeuri = "D:\\projects\\practice\\aws\\api-key-in-querystring\\short_funnel"
runtime = "python3.8"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BackendFunction"]

[function_build_definitions.09bd7dfb-832a-4b9e-8c5b-fc9450704ee1]
codeuri = "D:\\projects\\practice\\aws\\api-key-in-querystring\\auth_function"
runtime = "nodejs14.x"
architecture = "x86_64"
handler = "handler.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["AuthFunction"]

[layer_build_definitions]
